# maven-nxj-plugin

./: install-lejos-jars.sh  pom.xml
src/main/java/: App.java  LinkSpike.java  UploadSpike.java
src/main/java/no/heim/maven/nxj/: MyMojo.java
src/main/java/no/heim/maven/plugins/nxj/: LinkMojo.java
src/test/java/no/heim/maven/plugins/nxj/: LinkMojoTest.java
src/test/resources/dummy-nxj-project/: pom.xml
src/test/resources/dummy-nxj-project/src/main/java/: App.java
src/test/resources/dummy-nxj-project/src/main/java/no/heim/nxt/: App.java
src/test/resources/dummy-nxj-project/src/main/java/no/shit/nxt/: TextConstructarGh.java
src/test/resources/dummy-nxj-project/src/test/java/no/heim/nxt/: AppTest.java
