<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.heim.nxt</groupId>
	<artifactId>maven-test</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>maven-test</name>
	<url>http://maven.apache.org</url>
	
	<properties>
	 <nxj.home>/Users/andreas/lejos_nxj</nxj.home>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.lejos</groupId>
			<artifactId>classes</artifactId>
			<version>0.85</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>${nxj.home}/bin/nxjc</executable>
				</configuration>
			</plugin>
			
			<plugin>
			 <artifactId>maven-nxj-plugin</artifactId>
			 <groupId>no.heim.maven.nxj</groupId>
			 <version>1.0-SNAPSHOT</version>
			 <configuration>
			   
			   <bootClassPath>${nxj.home}/lib/classes.jar</bootClassPath>
			   <applicationName>plugin-test.nxj</applicationName>
			   <mainClass>App</mainClass>
			 </configuration>
			</plugin>
		</plugins>
		
		
	</build>
</project>
